<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gparted</Name>
		<Homepage>https://gparted.org/</Homepage>
		<Packager>
			<Name>Pisilinux Community</Name>
			<Email>admins@pisilinux.org</Email>
		</Packager>
		<License>GPLv2</License>
		<IsA>app:gui</IsA>
		<Summary>GNOME Partition Editor.</Summary>
		<Description>
			GParted is a free partition manager that enables you to resize, copy, and move partitions without data loss.
		</Description>
		<Archive sha1sum="af44456f16bfc53f4f72ddc9b15e097bdfdaeab7" type="targz">
			mirrors://sourceforge/gparted/gparted/gparted-1.1.0/gparted-1.1.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>intltool</Dependency>
			<Dependency>atkmm-devel</Dependency>
			<Dependency>gtkmm3-devel</Dependency>
			<Dependency>polkit-devel</Dependency>
			<Dependency>parted-devel</Dependency>
			<Dependency>gnome-doc-utils</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>gparted</Name>
		<RuntimeDependencies>
			<Dependency>gtk3</Dependency>
			<Dependency>glib2</Dependency>
			<Dependency>atkmm</Dependency>
			<Dependency>gpart</Dependency>
			<Dependency>xterm</Dependency>
			<Dependency>gtkmm3</Dependency>
			<Dependency>polkit</Dependency>
			<Dependency>parted</Dependency>
			<Dependency>glibmm</Dependency>
			<Dependency>mtools</Dependency>
			<Dependency>libgcc</Dependency>
			<Dependency>libuuid</Dependency>
			<Dependency>pangomm</Dependency>
			<Dependency>xfsdump</Dependency>
			<Dependency>xfsprogs</Dependency>
			<Dependency>jfsutils</Dependency>
			<Dependency>xdg-utils</Dependency>
			<Dependency>libsigc++</Dependency>
			<Dependency>f2fs-tools</Dependency>
			<Dependency>dosfstools</Dependency>
			<Dependency>nilfs-utils</Dependency>
			<Dependency>exfat-utils</Dependency>
			<Dependency>btrfs-progs</Dependency>
			<Dependency>reiserfsprogs</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="man">/usr/share/man</Path>
			<Path fileType="data">/usr/share/omf</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="doc">/usr/share/gnome</Path>
			<Path fileType="data">/usr/share/icons</Path>
			<Path fileType="data">/usr/share/pixmaps</Path>
			<Path fileType="data">/usr/share/appdata/</Path>
			<Path fileType="localedata">/usr/share/locale</Path>
			<Path fileType="data">/usr/share/applications</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2020-09-04</Date>
			<Version>1.1.0</Version>
			<Comment>First build.</Comment>
			<Name>Pisilinux Community</Name>
			<Email>admins@pisilinux.org</Email>
		</Update>
	</History>
</PISI>

