--- a/src/default.h	2020-10-29 22:23:00.000000000 +0300
+++ b/src/default.h	2020-10-31 21:59:09.878342285 +0300
@@ -184,9 +184,9 @@
 XSV(const char *, logoutCommand,                0)
 XSV(const char *, logoutCancelCommand,          0)
 #if defined(__linux__)
-XSV(const char *, shutdownCommand,              "test -e /run/systemd/system && systemctl poweroff")
-XSV(const char *, rebootCommand,                "test -e /run/systemd/system && systemctl reboot")
-XSV(const char *, suspendCommand,               "test -e /run/systemd/system && systemctl suspend")
+XSV(const char *, shutdownCommand,              "/usr/bin/power.sh shutdown")
+XSV(const char *, rebootCommand,                "/usr/bin/power.sh restart")
+XSV(const char *, suspendCommand,               "/usr/bin/power.sh suspend")
 #else
 XSV(const char *, shutdownCommand,              0)
 XSV(const char *, rebootCommand,                0)
