<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>pcmanfm</Name>
		<Homepage>https://www.lxde.org/</Homepage>
		<Packager>
			<Name>Ayhan Yalçınsoy</Name>
			<Email>ayhanyalcinsoy@pisilinux.org</Email>
		</Packager>
		<License>GPLv2</License>
		<IsA>app:gui</IsA>
		<PartOf>lxde</PartOf>
		<Summary>LXDE default file manager.</Summary>
		<Description>PCMan File Manager is an extremly fast and lightweight file manager for LXDE.</Description>
		<Archive sha1sum="4de1e5cb00fbf837c137f205e7e2327e3b49cb90" type="tarxz">
			mirrors://sourceforge/pcmanfm/PCManFM + Libfm (tarball release)/PCManFM/pcmanfm-1.3.1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>pango-devel</Dependency>
			<Dependency>cairo-devel</Dependency>
			<Dependency>libfm-devel</Dependency>
			<Dependency>gdk-pixbuf-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>pcmanfm</Name>
		<RuntimeDependencies>
			<Dependency>atk</Dependency>
			<Dependency>gtk3</Dependency>
			<Dependency>pango</Dependency>
			<Dependency>cairo</Dependency>
			<Dependency>libfm</Dependency>
			<Dependency>gdk-pixbuf</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="localedata">/usr/share/locale</Path>
			<Path fileType="doc">/usr/share/doc</Path>
		</Files>
	</Package>

	<Package>
		<Name>pcmanfm-devel</Name>
		<Summary>Development headers for pcmanfm</Summary>
		<RuntimeDependencies>
			<Dependency release="current">pcmanfm</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="library">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2020-11-01</Date>
			<Version>1.3.1</Version>
			<Comment>First build.</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
	</History>
</PISI>

