<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-XML-Filter-BufferText</Name>
		<Homepage>http://search.cpan.org/~rberjon/XML-Filter-BufferText</Homepage>
		<Packager>
			<Name>Pisi Linux Admins</Name>
			<Email>admins@pisilinux.org</Email>
		</Packager>
		<License>Artistic</License>
		<IsA>library</IsA>
		<Summary>Filter to put all characters() in one event</Summary>
		<Description>This module does the trivial but oft-repeated task of putting all characters into a single event.</Description>
		<Archive sha1sum="32ada41fb4d8843c1e587945279535e5cbf44cf1" type="targz">http://search.cpan.org/CPAN/authors/id/R/RB/RBERJON/XML-Filter-BufferText-1.01.tar.gz</Archive>
		<BuildDependencies>
			<Dependency>perl</Dependency>
			<Dependency>perl-XML-SAX</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-XML-Filter-BufferText</Name>
		<RuntimeDependencies>
			<Dependency>perl</Dependency>
			<Dependency>perl-XML-SAX</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="man">/usr/share/man</Path>
		</Files>
	</Package>

	<History>
		<Update release="4">
			<Date>2014-09-10</Date>
			<Version>1.01</Version>
			<Comment>Release bump.</Comment>
			<Name>Marcin Bojara</Name>
			<Email>marcin@pisilinux.org</Email>
		</Update>
		<Update release="3">
			<Date>2014-05-28</Date>
			<Version>1.01</Version>
			<Comment>Release bump.</Comment>
			<Name>Marcin Bojara</Name>
			<Email>marcin@pisilinux.org</Email>
		</Update>
		<Update release="2">
			<Date>2013-11-06</Date>
			<Version>1.01</Version>
			<Comment>Rebuild</Comment>
			<Name>Richard de Bruin</Name>
			<Email>richdb@pisilinux.org</Email>
		</Update>
		<Update release="1">
			<Date>2012-09-07</Date>
			<Version>1.01</Version>
			<Comment>First release</Comment>
			<Name>PisiLinux Community</Name>
			<Email>admins@pisilinux.org</Email>
		</Update>
	</History>
</PISI>

