<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gmusicbrowser</Name>
		<Homepage>https://gmusicbrowser.org</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Packager>
		<License>GPLv3</License>
		<IsA>app:gui</IsA>
		<PartOf>sound</PartOf>
		<Summary>A customizable open-source jukebox for large collections.</Summary>
		<Description>An open-source jukebox for large collections of mp3, ogg, flac, etc.., files, written in perl.</Description>
		<Archive sha1sum="d243d302b666f0c6f62a9cb2410c02be47da540d" type="zip">
			https://github.com/squentin/gmusicbrowser/archive/ea4fd922200cf218b3a35e76db9cc05a69e275d8.zip
		</Archive>
		<BuildDependencies>
			<Dependency>git</Dependency>
			<Dependency>discount</Dependency>
			<Dependency>perl-Gtk3</Dependency>
			<Dependency>perl-Glib-Object-Introspection</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>gmusicbrowser</Name>
		<RuntimeDependencies>
			<Dependency>gtk3</Dependency>
			<Dependency>flac</Dependency>
			<Dependency>mpg123</Dependency>
			<Dependency>mplayer</Dependency>
			<Dependency>perl-Gtk3</Dependency>
			<Dependency>mpv-player</Dependency>
			<Dependency>alsa-utils</Dependency>
			<Dependency>vorbis-tools</Dependency>
			<!-- <Dependency>perl-Net-Dbus</Dependency> -->
			<Dependency>gst-plugin-ugly</Dependency>
			<Dependency>gst-plugin-base</Dependency>
			<Dependency>gst-plugin-good</Dependency>
			<!-- <Dependency>perl-XML-Parser</Dependency> -->
			<!-- <Dependency>perl-Gtk3-Notify</Dependency> -->
			<!-- <Dependency>perl-Locale-gettext</Dependency> -->
			<Dependency>perl-Glib-Object-Introspection</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="all">/</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2020-11-06</Date>
			<Version>1.2</Version>
			<Comment>First build.</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
	</History>
</PISI>

