<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>cdk</Name>
		<Homepage>https://invisible-island.net/cdk/cdk.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Packager>
		<License>custom</License>
		<IsA>library</IsA>
		<PartOf>programming.library</PartOf>
		<Summary>This is a modified/enhanced version of Cdk.</Summary>
		<Description>
			Cdk stands for 'Curses Development Kit' and it currently contains 21 ready to use widgets which facilitate the speedy development of full screen curses programs. This little project of mine started as a test to see how compatible my Linux machine was to other UNIX breeds. While doing this I discovered Ncurses, and played with it. These widgets are the result of over a years worth of playing.
		</Description>
		<Archive sha1sum="be7695be27dd36cf1639d2d39a4920b79a63f411" type="targz">
			https://invisible-mirror.net/archives/cdk/cdk-5.0-20200923.tgz
		</Archive>
		<BuildDependencies>
			<Dependency>Xaw3d-devel</Dependency>
			<Dependency>ncurses-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>cdk</Name>
		<RuntimeDependencies>
			<Dependency>ncurses</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="man">/usr/share/man</Path>
			<Path fileType="doc">/usr/share/doc</Path>
		</Files>
	</Package>

	<Package>
		<Name>cdk-devel</Name>
		<RuntimeDependencies>
			<Dependency>ncurses-devel</Dependency>
			<Dependency>perl</Dependency>
			<Dependency release="current">cdk</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="library">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2020-11-01</Date>
			<Version>5.0.20200923</Version>
			<Comment>First build.</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
	</History>
</PISI>

