<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xfdesktop</Name>
		<Homepage>https://www.xfce.org/</Homepage>
		<Packager>
			<Name>Ayhan Yalçınsoy</Name>
			<Email>ayhanyalcinsoy@pisilinux.org</Email>
		</Packager>
		<License>GPLv2</License>
		<PartOf>desktop.xfce.base</PartOf>
		<IsA>library</IsA>
		<IsA>app:gui</IsA>
		<Summary>Xfce desktop manager</Summary>
		<Description>
			The desktop manager sets the background image, provides a right-click menu to launch applications and can optionally show files (including application launchers) or iconified windows. It includes gradient support for background color, saturation support for background image, real multiscreen and xinerama support, and it provides a desktop menu editor.
		</Description>
		<Archive sha1sum="244632cad551de03e4b843ee6b8861f3c68b8710" type="tarbz2">
			https://archive.xfce.org/src/xfce/xfdesktop/4.14/xfdesktop-4.14.3.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>intltool</Dependency>
			<Dependency>exo-devel</Dependency>
			<Dependency>dbus-devel</Dependency>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>pango-devel</Dependency>
			<Dependency>cairo-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>libSM-devel</Dependency>
			<Dependency>thunar-devel</Dependency>
			<Dependency>garcon-devel</Dependency>
			<Dependency>xfconf-devel</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>libglade-devel</Dependency>
			<Dependency>libwnck2-devel</Dependency>
			<Dependency>libwnck3-devel</Dependency>
			<Dependency>libnotify-devel</Dependency>
			<Dependency>libxfce4ui-devel</Dependency>
			<Dependency>gdk-pixbuf-devel</Dependency>
			<Dependency>xfce4-panel-devel</Dependency>
			<Dependency>libxfce4util-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>xfdesktop</Name>
		<RuntimeDependencies>
			<Dependency>exo</Dependency>
			<Dependency>gtk3</Dependency>
			<Dependency>dbus</Dependency>
			<Dependency>glib2</Dependency>
			<Dependency>pango</Dependency>
			<Dependency>cairo</Dependency>
			<Dependency>thunar</Dependency>
			<Dependency>garcon</Dependency>
			<Dependency>xfconf</Dependency>
			<Dependency>libX11</Dependency>
			<Dependency>libwnck3</Dependency>
			<Dependency>libnotify</Dependency>
			<Dependency>gdk-pixbuf</Dependency>
			<Dependency>libxfce4ui</Dependency>
			<Dependency>libxfce4util</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="localedata">/usr/share/locale</Path>
			<Path fileType="man">/usr/share/man</Path>
			<Path fileType="doc">/usr/share/doc</Path>
		</Files>
	</Package>

	<History>
		<Update release="14">
			<Date>2020-11-03</Date>
			<Version>4.14.3</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="13">
			<Date>2019-08-12</Date>
			<Version>4.14.1</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="12">
			<Date>2019-07-28</Date>
			<Version>4.13.6</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="11">
			<Date>2019-07-03</Date>
			<Version>4.13.5</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="10">
			<Date>2018-06-16</Date>
			<Version>4.13.2</Version>
			<Comment>Rebuild from Pisi Linux 2.0.</Comment>
			<Name>Stefan Gronewold</Name>
			<Email>groni@pisilinux.org</Email>
		</Update>
		<Update release="9">
			<Date>2015-03-23</Date>
			<Version>4.12.1</Version>
			<Comment>Version bump.</Comment>
			<Name>Ayhan Yalçınsoy</Name>
			<Email>ayhanyalcinsoy@pisilinux.org</Email>
		</Update>
		<Update release="8">
			<Date>2015-03-02</Date>
			<Version>4.12.0</Version>
			<Comment>Version bump.</Comment>
			<Name>Ayhan Yalçınsoy</Name>
			<Email>ayhanyalcinsoy@pisilinux.org</Email>
		</Update>
		<Update release="7">
			<Date>2014-06-10</Date>
			<Version>4.10.2</Version>
			<Comment>Release bump.</Comment>
			<Name>Alihan Öztürk</Name>
			<Email>alihan@pisilinux.org</Email>
		</Update>
		<Update release="6">
			<Date>2014-05-27</Date>
			<Version>4.10.2</Version>
			<Comment>Rebuild</Comment>
			<Name>Serdar Soytetir</Name>
			<Email>kaptan@pisilinux.org</Email>
		</Update>
		<Update release="5">
			<Date>2013-08-18</Date>
			<Version>4.10.2</Version>
			<Comment>Revert back to 4.10 series.</Comment>
			<Name>Serdar Soytetir</Name>
			<Email>kaptan@pisilinux.org</Email>
		</Update>
		<Update release="4">
			<Date>2013-10-10</Date>
			<Version>4.11.0</Version>
			<Comment>Cleanup.</Comment>
			<Name>Serdar Soytetir</Name>
			<Email>kaptan@pisilinux.org</Email>
		</Update>
		<Update release="3">
			<Date>2013-08-18</Date>
			<Version>4.10.2</Version>
			<Comment>Release bump</Comment>
			<Name>Serdar Soytetir</Name>
			<Email>kaptan@pisilinux.org</Email>
		</Update>
		<Update release="2">
			<Date>2013-03-15</Date>
			<Version>4.10.2</Version>
			<Comment>bump</Comment>
			<Name>Erdinç Gültekin</Name>
			<Email>admins@pisilinux.org</Email>
		</Update>
		<Update release="1">
			<Date>2012-11-15</Date>
			<Version>4.10.0</Version>
			<Comment>First release</Comment>
			<Name>Erdinç Gültekin</Name>
			<Email>admins@pisilinux.org</Email>
		</Update>
	</History>
</PISI>
