<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>powerscript</Name>
		<Homepage>https://gist.github.com/chrisyco/988104</Homepage>
		<Packager>
			<Name>Mogyorósi Petra</Name>
			<Email>squeakymouse@protonmail.com</Email>
		</Packager>
		<License>public domain</License>
		<PartOf>misc</PartOf>
		<Summary>Shell script that provides commands for poweroff.</Summary>
		<Description>power.sh is a bash script that enables users to shut down the computer without entering a password by accessing ConsoleKit instead of /sbin/shutdown. Ideal for window managers.</Description>
		<Archive sha1sum="98c091456f95a732a10e2355e03ee1d2af5b535c" type="binary">
			https://gist.githubusercontent.com/chrisyco/988104/raw/9b2860e08d597b77a0599f263eca90453650948b/power.sh
		</Archive>
	</Source>

	<Package>
		<Name>powerscript</Name>
		<RuntimeDependencies>
			<Dependency>bash</Dependency>
			<Dependency>upower</Dependency>
			<Dependency>ConsoleKit</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2020-11-01</Date>
			<Version>0.0</Version>
			<Comment>Original version from git.</Comment>
			<Name>Mogyorósi Petra</Name>
			<Email>squeakymouse@protonmail.com</Email>
		</Update>
	</History>
</PISI>

