<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-Unicode-Map8</Name>
		<Homepage>http://search.cpan.org/~gaas/Unicode-Map8</Homepage>
		<Packager>
			<Name>Pisi Linux Admins</Name>
			<Email>admins@pisilinux.org</Email>
		</Packager>
		<License>Artistic</License>
		<IsA>app:console</IsA>
		<IsA>library</IsA>
		<Summary>Convert between most 8bit encodings</Summary>
		<Description>A Perl module implement efficient mapping tables between 8-bit character sets and 16 bit character sets like Unicode.</Description>
		<Archive sha1sum="ad8dad5e9741ff02b94dec62cb9b5926078a226a" type="targz">http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/Unicode-Map8-0.13.tar.gz</Archive>
		<BuildDependencies>
			<Dependency>perl</Dependency>
			<Dependency>perl-Unicode-String</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-Unicode-Map8</Name>
		<RuntimeDependencies>
			<Dependency>perl</Dependency>
			<Dependency>perl-Unicode-String</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="man">/usr/share/man</Path>
		</Files>
	</Package>

	<History>
		<Update release="4">
			<Date>2014-09-10</Date>
			<Version>0.13</Version>
			<Comment>Release bump.</Comment>
			<Name>Marcin Bojara</Name>
			<Email>marcin@pisilinux.org</Email>
		</Update>
		<Update release="3">
			<Date>2014-05-28</Date>
			<Version>0.13</Version>
			<Comment>Release bump.</Comment>
			<Name>Marcin Bojara</Name>
			<Email>marcin@pisilinux.org</Email>
		</Update>
		<Update release="2">
			<Date>2012-11-07</Date>
			<Version>0.13</Version>
			<Comment>Rebuild</Comment>
			<Name>Richard de Bruin</Name>
			<Email>richdb@pisilinux.org</Email>
		</Update>
		<Update release="1">
			<Date>2012-09-11</Date>
			<Version>0.13</Version>
			<Comment>First release</Comment>
			<Name>PisiLinux Community</Name>
			<Email>admins@pisilinux.org</Email>
		</Update>
	</History>
</PISI>

