<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>lxterminal</Name>
		<Homepage>https://www.lxde.org/</Homepage>
		<Packager>
			<Name>Ayhan Yalçınsoy</Name>
			<Email>ayhanyalcinsoy@pisilinux.org</Email>
		</Packager>
		<License>GPLv2</License>
		<IsA>app:gui</IsA>
		<PartOf>lxde</PartOf>
		<Summary>Lightweight terminal emulator.</Summary>
		<Description>Lxterminal is a Lightweight vte-based tabbed terminal emulator for LXDE.</Description>
		<Archive sha1sum="896c32c065e065d62591f4484ff1dca8ac6f7ce7" type="tarxz">
			mirrors://sourceforge/lxde/LXTerminal (terminal emulator)/LXTerminal 0.3.2/lxterminal-0.3.2.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>vte-devel</Dependency>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>gdk-pixbuf-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>lxterminal</Name>
		<RuntimeDependencies>
			<Dependency>vte</Dependency>
			<Dependency>gtk3</Dependency>
			<Dependency>gdk-pixbuf</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="localedata">/usr/share/locale</Path>
			<Path fileType="man">/usr/share/man</Path>
			<Path fileType="doc">/usr/share/doc</Path>
			<Path fileType="data">/usr/share/pixmaps</Path>
			<Path fileType="data">/usr/share/lxterminal</Path>
			<Path fileType="data">/usr/share/applications</Path>
			<Path fileType="data">/usr/share/icons</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2020-11-01</Date>
			<Version>0.3.2</Version>
			<Comment>First build.</Comment>
			<Name>Ayhan Yalçınsoy</Name>
			<Email>ayhanyalcinsoy@pisilinux.org</Email>
		</Update>
	</History>
</PISI>

