<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>mpd</Name>
		<Homepage>https://www.musicpd.org/</Homepage>
		<Packager>
			<Name>PisiLinux Community</Name>
			<Email>admins@pisilinux.org</Email>
		</Packager>
		<License>GPLv2</License>
		<IsA>service</IsA>
		<PartOf>multimedia.stream</PartOf>
		<Summary>Music Player Daemon</Summary>
		<Description>
			Music Player Daemon (MPD) is a flexible, powerful, server-side application for playing music. Through plugins and libraries it can play a variety of sound files while being controlled by its network protocol.
		</Description>
		<Archive sha1sum="4e4eb4f0e638be5124f85c2f69b1b7012b53c2f0" type="tarxz">
			https://www.musicpd.org/download/mpd/0.21/mpd-0.21.26.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>cmake</Dependency>
			<Dependency>curl-devel</Dependency>
			<Dependency>flac-devel</Dependency>
			<Dependency>yajl-devel</Dependency>
			<Dependency>lame-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>dbus-devel</Dependency>
			<Dependency>boost-devel</Dependency>
			<Dependency>expat-devel</Dependency>
			<Dependency>samba-devel</Dependency>
			<Dependency>icu4c-devel</Dependency>
			<Dependency>avahi-devel</Dependency>
			<Dependency>faad2-devel</Dependency>
			<Dependency>libao-devel</Dependency>
			<Dependency>shine-devel</Dependency>
			<Dependency>libmms-devel</Dependency>
			<Dependency>mpg123-devel</Dependency>
			<Dependency>sqlite-devel</Dependency>
			<Dependency>openal-devel</Dependency>
			<Dependency>ffmpeg-devel</Dependency>
			<Dependency>libgme-devel</Dependency>
			<Dependency>libmad-devel</Dependency>
			<Dependency>libogg-devel</Dependency>
			<Dependency>libnfs-devel</Dependency>
			<Dependency>libcdio-devel</Dependency>
			<Dependency>libopus-devel</Dependency>
			<Dependency>libupnp-devel</Dependency>
			<Dependency>twolame-devel</Dependency>
			<Dependency>wavpack-devel</Dependency>
			<Dependency>zziplib-devel</Dependency>
			<Dependency>libsoxr-devel</Dependency>
			<Dependency>alsa-lib-devel</Dependency>
			<Dependency>libshout-devel</Dependency>
			<Dependency>libmpcdec-devel</Dependency>
			<Dependency>libgcrypt-devel</Dependency>
			<Dependency>audiofile-devel</Dependency>
			<Dependency>libid3tag-devel</Dependency>
			<Dependency>libmikmod-devel</Dependency>
			<Dependency>libvorbis-devel</Dependency>
			<Dependency>fluidsynth-devel</Dependency>
			<Dependency>libmodplug-devel</Dependency>
			<Dependency>libsndfile-devel</Dependency>
			<Dependency>libmpdclient-devel</Dependency>
			<Dependency>libsamplerate-devel</Dependency>
			<Dependency>libchromaprint-devel</Dependency>
			<Dependency>pulseaudio-libs-devel</Dependency>
			<Dependency>libcdio-paranoia-devel</Dependency>
			<Dependency>jack-audio-connection-kit-devel</Dependency>
			<!-- for documentation build. -->
			<Dependency>python3-six</Dependency>
			<Dependency>python3-Babel</Dependency>
			<Dependency>python3-sphinx</Dependency>
			<Dependency>python3-certifi</Dependency>
			<Dependency>python3-requests</Dependency>
			<Dependency>python3-imagesize</Dependency>
			<Dependency>python3-snowballstemmer</Dependency>
			<Dependency>python3-sphinx-alabaster-theme</Dependency>
			<Dependency>python3-sphinxcontrib-websupport</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>mpd</Name>
		<RuntimeDependencies>
			<Dependency>curl</Dependency>
			<Dependency>flac</Dependency>
			<Dependency>yajl</Dependency>
			<Dependency>lame</Dependency>
			<Dependency>zlib</Dependency>
			<Dependency>dbus</Dependency>
			<Dependency>boost</Dependency>
			<Dependency>expat</Dependency>
			<Dependency>samba</Dependency>
			<Dependency>icu4c</Dependency>
			<Dependency>avahi</Dependency>
			<Dependency>faad2</Dependency>
			<Dependency>libao</Dependency>
			<Dependency>shine</Dependency>
			<Dependency>libmms</Dependency>
			<Dependency>mpg123</Dependency>
			<Dependency>sqlite</Dependency>
			<Dependency>openal</Dependency>
			<Dependency>ffmpeg</Dependency>
			<Dependency>libgme</Dependency>
			<Dependency>libmad</Dependency>
			<Dependency>libogg</Dependency>
			<Dependency>libnfs</Dependency>
			<Dependency>libcdio</Dependency>
			<Dependency>libopus</Dependency>
			<Dependency>libupnp</Dependency>
			<Dependency>twolame</Dependency>
			<Dependency>wavpack</Dependency>
			<Dependency>zziplib</Dependency>
			<Dependency>libsoxr</Dependency>
			<Dependency>alsa-lib</Dependency>
			<Dependency>libshout</Dependency>
			<Dependency>libmpcdec</Dependency>
			<Dependency>libgcrypt</Dependency>
			<Dependency>audiofile</Dependency>
			<Dependency>libid3tag</Dependency>
			<Dependency>libmikmod</Dependency>
			<Dependency>libvorbis</Dependency>
			<Dependency>avahi-libs</Dependency>
			<Dependency>fluidsynth</Dependency>
			<Dependency>libmodplug</Dependency>
			<Dependency>libsndfile</Dependency>
			<Dependency>libmpdclient</Dependency>
			<Dependency>libsamplerate</Dependency>
			<Dependency>libchromaprint</Dependency>
			<Dependency>pulseaudio-libs</Dependency>
			<Dependency>libcdio-paranoia</Dependency>
			<Dependency>jack-audio-connection-kit</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<!-- <Path fileType="data">/usr/lib/tmpfiles.d/</Path> -->
			<Path fileType="data">/usr/share/icons</Path>
			<Path fileType="man">/usr/share/man</Path>
			<Path fileType="doc">/usr/share/doc</Path>
		</Files>
		<AdditionalFiles>
			<!-- <AdditionalFile owner="root" permission="0644" target="/usr/lib/tmpfiles.d/mpd.conf">tmpfiles.conf</AdditionalFile> -->
		</AdditionalFiles>
		<Provides>
			<!--
			<COMAR script="service.py">System.Service</COMAR>
			<COMAR script="package.py">System.Package</COMAR>
			-->
		</Provides>
	</Package>

	<History>
		<Update release="18">
			<Date>2020-09-21</Date>
			<Version>0.21.26</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="17">
			<Date>2020-07-07</Date>
			<Version>0.21.25</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="16">
			<Date>2020-04-24</Date>
			<Version>0.21.23</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="15">
			<Date>2020-04-03</Date>
			<Version>0.21.22</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="14">
			<Date>2020-02-27</Date>
			<Version>0.21.20</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="13">
			<Date>2019-12-29</Date>
			<Version>0.21.18</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="12">
			<Date>2019-10-28</Date>
			<Version>0.21.16</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="11">
			<Date>2014-12-28</Date>
			<Version>0.19.7</Version>
			<Comment>Version bump.</Comment>
			<Name>Stefan Gronewold(groni)</Name>
			<Email>groni@pisilinux.org</Email>
		</Update>
		<Update release="10">
			<Date>2014-06-11</Date>
			<Version>0.18.11</Version>
			<Comment>Fixed startup errors.</Comment>
			<Name>Aydın Demirel</Name>
			<Email>aydin.demirel@pisilinux.org</Email>
		</Update>
		<Update release="9">
			<Date>2014-06-08</Date>
			<Version>0.18.11</Version>
			<Comment>Rebuild.</Comment>
			<Name>Aydın Demirel</Name>
			<Email>aydin.demirel@pisilinux.org</Email>
		</Update>
		<Update release="8">
			<Date>2014-05-26</Date>
			<Version>0.18.11</Version>
			<Comment>Version Bump.</Comment>
			<Name>Kamil Atlı</Name>
			<Email>suvarice@gmail.com</Email>
		</Update>
		<Update release="7">
			<Date>2014-02-07</Date>
			<Version>0.18.8</Version>
			<Comment>Version Bump.</Comment>
			<Name>Aydın Demirel</Name>
			<Email>aydin.demirel@pisilinux.org</Email>
		</Update>
		<Update release="6">
			<Date>2014-02-06</Date>
			<Version>0.17.4</Version>
			<Comment>Add tmpfiles</Comment>
			<Name>Osman Erkan</Name>
			<Email>osman.erkan@pisilinux.org</Email>
		</Update>
		<Update release="5">
			<Date>2013-11-25</Date>
			<Version>0.17.4</Version>
			<Comment>Rebuild for ffmpeg.</Comment>
			<Name>Osman Erkan</Name>
			<Email>osman.erkan@pisilinux.org</Email>
		</Update>
		<Update release="4">
			<Date>2013-07-07</Date>
			<Version>0.17.4</Version>
			<Comment>Version bump.</Comment>
			<Name>Marcin Bojara</Name>
			<Email>marcin@pisilinux.org</Email>
		</Update>
		<Update release="3">
			<Date>2013-05-31</Date>
			<Version>0.17.3</Version>
			<Comment>Version bump</Comment>
			<Name>Osman Erkan</Name>
			<Email>osman.erkan@pisilinux.org</Email>
		</Update>
		<Update release="2">
			<Date>2013-05-31</Date>
			<Version>0.17.1</Version>
			<Comment>Fix dep, yajl</Comment>
			<Name>Osman Erkan</Name>
			<Email>osman.erkan@pisilinux.org</Email>
		</Update>
		<Update release="1">
			<Date>2012-08-27</Date>
			<Version>0.17.1</Version>
			<Comment>First release</Comment>
			<Name>Osman Erkan</Name>
			<Email>osman.erkan@pisilinux.org</Email>
		</Update>
	</History>
</PISI>

